<div [hidden]="submitted" >
  <div style ="text-align: center">
    <div clas="wrapper fadeInDown">
  <h3>Add Customer</h3>
  
      <div class="container col-md-4">
          
    <form #myform="ngForm" (ngSubmit)="myform.form.valid && onSubmit()">
      <div class="form-group">
        
  
        <input required type="text" class="form-control" placeholder="FullName" id="title" required [(ngModel)]='customer.fullName' name="title" #titles="ngModel" [ngClass]="{'is-invalid':myform.submitted && titles.invalid}" required>
        <div *ngIf="titles.touched && titles.invalid" class = "invalid-feedback">
            <div *ngIf="titles.errors.required" > >>required </div></div>
      </div>
  
      <div class="form-group">
       
  
        <input type="text" class="form-control" placeholder="Email ID" id="category" required [(ngModel)]='customer.email' name="category"  #category1="ngModel" [ngClass]="{'is-invalid':myform.submitted && category1.invalid}" required>
        <div *ngIf="category1.touched && category1.invalid" class = "invalid-feedback">
            <div *ngIf="category1.errors.required" > >>required </div></div>
      </div>
  
      <div class="form-group">
        
  
        <input type="text" class="form-control" placeholder="password" id="author" required [(ngModel)]='customer.password' name="author" #author1="ngModel" [ngClass]="{'is-invalid':myform.submitted && author1.invalid}" required>
        <div *ngIf="author1.touched && author1.invalid" class = "invalid-feedback">
            <div *ngIf="author1.errors.required" > >>required </div></div>
      </div>
  
      <div class="form-group">
        
  
        <input type="number" class="form-control" placeholder="phoneNo" id="phoneNo" required [(ngModel)]='customer.phoneNo' name="phoneNo"  #description1="ngModel" [ngClass]="{'is-invalid':myform.submitted && description1.invalid}" required>
        <div *ngIf="description1.touched && description1.invalid" class = "invalid-feedback">
            <div *ngIf="description1.errors.required" > >>required </div></div>
      </div>
  
      <div class="form-group">
       
  
        <input type="text" class="form-control" placeholder="address" id="address" required [(ngModel)]='customer.address' name="ISBN" #ISBN1="ngModel" [ngClass]="{'is-invalid':myform.submitted && ISBN1.invalid}" required>
        <div *ngIf="ISBN1.touched && ISBN1.invalid" class = "invalid-feedback">
            <div *ngIf="ISBN1.errors.required" > >>required </div></div>
      </div>
  
      <div class="form-group">
        
        <input type="text" class="form-control" placeholder="city" id="city" required [(ngModel)]='customer.city' name="city" #thumbNail="ngModel" [ngClass]="{'is-invalid':myform.submitted && thumbNail.invalid}" required>
        <div *ngIf="thumbNail.touched && thumbNail.invalid" class = "invalid-feedback">
            <div *ngIf="thumbNail.errors.required" > >>required </div></div>
      </div>
  
      <div class="form-group">
        
        <input type="number" class="form-control" placeholder="zipCode" id="Price" required [(ngModel)]='customer.zipCode' name="zipCode" #price1="ngModel" [ngClass]="{'is-invalid':myform.submitted && price1.invalid}" required>
        <div *ngIf="price1.touched && price1.invalid" class = "invalid-feedback">
            <div *ngIf="price1.errors.required" > >>required </div></div>
      </div>
  
  
      <div class="form-group">
        
  
        <input type="text" class="form-control" placeholder="country" id="country" required [(ngModel)]='customer.country' name="country" #date1="ngModel" [ngClass]="{'is-invalid':myform.submitted && date1.invalid}" required>
        <div *ngIf="date1.touched && date1.invalid" class = "invalid-feedback">
            <div *ngIf="date1.errors.required" > >>required </div></div>
      </div>
  
      
  
  
    
  
      <button type="submit" class="btn btn-primary">Add Customer</button>
    </form>
    
    </div>
  
  </div>
  </div>
  
  </div>
  <div [hidden]="!submitted">
      <h4>You submitted successfully!</h4>
      <button class="btn btn-primary" (click)="newCustomer()">Add Customer</button>
    </div>
  
  