
<div *ngFor="let book of bookList">
   
  </div>
  <table class="table table-dark"  border=3>
    <caption>Book Details</caption>
    
    <tr>
      <th scope="col">Book Title</th>
    <th scope="col">Book Author</th>
    <th scope="col">Book Category</th>
    <th scope="col">Book ISBN</th>
    <th scope="col">Book Description</th>
    <th scope="col">Book Thumbnail</th>
    <th scope="col">Book Date</th>
    <th scope="col">Book Price</th>
    <th scope="col">Book UpdatedTime</th>
    
    </tr>
    
    
    <tr *ngFor="let book of bookList">
      <td>{{book.title}}</td>
    <td>{{book.author}}</td>
    <td>{{book.category}}</td>
    <td>{{book.isbn}}</td>
    <td>{{book.description}}</td>
    <td>{{book.thumbnail}}</td>
    <td>{{book.mydate}}</td>
    <td>{{book.price}}</td>
    <td>{{book.updateTime}}</td>

    
    </tr>
    </table>