<div [hidden]="submitted" >
<div style ="text-align: center">
  <div clas="wrapper fadeInDown">
<h3>Add Book</h3>

    <div class="container col-md-4">
        
  <form #myform="ngForm" (ngSubmit)="myform.form.valid && onSubmit()">
    <div class="form-group">
      

      <input required type="text" class="form-control" placeholder="Title" id="title" required [(ngModel)]='book.title' name="title" #titles="ngModel" [ngClass]="{'is-invalid':myform.submitted && titles.invalid}" required>
      <div *ngIf="titles.touched && titles.invalid" class = "invalid-feedback">
          <div *ngIf="titles.errors.required" > >>required </div></div>
    </div>

    <div class="form-group">
     

      <input type="text" class="form-control" placeholder="Category" id="category" required [(ngModel)]='book.category' name="category"  #category1="ngModel" [ngClass]="{'is-invalid':myform.submitted && category1.invalid}" required>
      <div *ngIf="category1.touched && category1.invalid" class = "invalid-feedback">
          <div *ngIf="category1.errors.required" > >>required </div></div>
    </div>

    <div class="form-group">
      

      <input type="text" class="form-control" placeholder="Author" id="author" required [(ngModel)]='book.author' name="author" #author1="ngModel" [ngClass]="{'is-invalid':myform.submitted && author1.invalid}" required>
      <div *ngIf="author1.touched && author1.invalid" class = "invalid-feedback">
          <div *ngIf="author1.errors.required" > >>required </div></div>
    </div>

    <div class="form-group">
      

      <input type="text" class="form-control" placeholder="Description" id="description" required [(ngModel)]='book.description' name="description"  #description1="ngModel" [ngClass]="{'is-invalid':myform.submitted && description1.invalid}" required>
      <div *ngIf="description1.touched && description1.invalid" class = "invalid-feedback">
          <div *ngIf="description1.errors.required" > >>required </div></div>
    </div>

    <div class="form-group">
     

      <input type="text" class="form-control" placeholder="ISBN" id="ISBN" required [(ngModel)]='book.isbn' name="ISBN" #ISBN1="ngModel" [ngClass]="{'is-invalid':myform.submitted && ISBN1.invalid}" required>
      <div *ngIf="ISBN1.touched && ISBN1.invalid" class = "invalid-feedback">
          <div *ngIf="ISBN1.errors.required" > >>required </div></div>
    </div>

    <div class="form-group">
      
      <input type="text" class="form-control" placeholder="ThumbNail" id="ThumbnailImage" required [(ngModel)]='book.thumbnail' name="thumbnailImage" #thumbNail="ngModel" [ngClass]="{'is-invalid':myform.submitted && thumbNail.invalid}" required>
      <div *ngIf="thumbNail.touched && thumbNail.invalid" class = "invalid-feedback">
          <div *ngIf="thumbNail.errors.required" > >>required </div></div>
    </div>

    <div class="form-group">
      
      <input type="text" class="form-control" placeholder="Price" id="Price" required [(ngModel)]='book.price' name="price" #price1="ngModel" [ngClass]="{'is-invalid':myform.submitted && price1.invalid}" required>
      <div *ngIf="price1.touched && price1.invalid" class = "invalid-feedback">
          <div *ngIf="price1.errors.required" > >>required </div></div>
    </div>


    <div class="form-group">
      

      <input type="date" class="form-control" placeholder="Date" id="mydate" required [(ngModel)]='book.mydate' name="mydate" #date1="ngModel" [ngClass]="{'is-invalid':myform.submitted && date1.invalid}" required>
      <div *ngIf="date1.touched && date1.invalid" class = "invalid-feedback">
          <div *ngIf="date1.errors.required" > >>required </div></div>
    </div>

    <div class="form-group">
      

      <input type="time" class="form-control" placeholder="Time" id="Time" required [(ngModel)]='book.updateTime' name="Time" #time1="ngModel" [ngClass]="{'is-invalid':myform.submitted && time1.invalid}" required>
      <div *ngIf="time1.touched && time1.invalid" class = "invalid-feedback">
          <div *ngIf="time1.errors.required" > >>required </div></div>
    </div>


  

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  
  </div>

</div>
</div>

</div>
<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-primary" (click)="newBook()">Add Book</button>
  </div>

